apiVersion: v1
kind: Service
metadata:
  name: jl-flask-service
  namespace: pyflask-app
spec:
  selector:
    app: jl-flask-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer